{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ISCDApplications_DevConn": "Server=(localdb)\\MSSQLLocalDB;Database=DevWeb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    "ISCDApplications_DevConn": "Server=.;Database=DevWeb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}